server {
    listen 8080 default_server;
    root /usr/share/nginx/html;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;


    location ~ ^/health {
        default_type application/json;
        return 200 "{ status: ok }\n";
    }

    location ~ ^$BASE_PATH(.*) { 
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $1 $BASE_PATH/index.html;
    }

    location = / {
        # root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}