sonar.host.url=https://sonarcloud.io
sonar.projectKey=my-project
sonar.projectName=my-project
sonar.sources=src
sonar.exclusions=*.js, **/__tests__/**, **/__test__/**, **/*.spec.ts , **/mocks/**, src/config/**,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
